<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Icon Hover Effect</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
    </head>

    <body>
        <ul>
            <li>
                <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-twitter twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-firefox firefox"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-line line"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-apple apple"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-youtube youtube"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-github github"></i></a>
            </li>
        </ul>
    </body>
</html>
